REACT_APP_FIREBASE_API_KEY=AIzaSyBjHY9KH9THoaot34avB1iAS0eM9QYgUP0
REACT_APP_FIREBASE_AUTH_DOMAIN=bhemu-calc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bhemu-calc
REACT_APP_FIREBASE_STORAGE_BUCKET=bhemu-calc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394480746518
REACT_APP_FIREBASE_APP_ID=1:394480746518:web:cf4703978267460a7d3537
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XGP0V487M4
